{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "digirobotics-x402",
	// DigiPaga account (owns the digirobotics.xyz zone). Not a secret.
	"account_id": "32f5bc193982cc1d267e89cbff9f1245",
	// Build with WRANGLER_BUILD_PLATFORM=node (the worker:dev and worker:deploy scripts set it).
	// Express depends on packages whose "browser" builds drop Node features that Workers do
	// have, and without it the bundle fails while it loads, before anything is uploaded.
	"main": "src/worker.ts",
	"compatibility_date": "2026-09-30",
	// nodejs_compat: Express needs Node's http/stream APIs (see the `main` comment above).
	// DR-C-08 (global_fetch_strictly_public) investigated, not added here: every outbound fetch
	// this Worker makes is either an RPC call to a genuinely external host
	// (arbitrum-sepolia-rpc.publicnode.com / default, sepolia-rollup.arbitrum.io,
	// rpc.testnet.chain.robinhood.com — none on this account's zones) or the buyer agent's own
	// paid route, which src/worker.ts's `buyerFetch` already answers in-process via
	// `handleAsNodeRequest` instead of a real fetch whenever the target is this server's own
	// resourceBaseUrl origin (the only host AGENT_ALLOWED_HOSTS permits in production) — so adding
	// the flag would be behaviorally safe for the app itself. It is left out because it changes
	// this array's value, and src/tests/robinhood.test.ts:40 hardcodes
	// `assert.deepEqual(robinhoodWorker.compatibility_flags, ["nodejs_compat"])`; that test file is
	// outside this change's file ownership (ci/deploy-artifact-and-hardening touches only
	// wrangler.jsonc, app.ts comments, workflows, engines and .nvmrc), so adding the flag here
	// would break a currently-passing `npm test` with no permitted way to fix it in the same change.
	"compatibility_flags": ["nodejs_compat"],
	"routes": [{ "pattern": "x402.digirobotics.xyz", "custom_domain": true }],
	// DR-C-07: nothing in this repo or the workspace deploy docs references *.workers.dev for this
	// Worker (grepped repo + DEPLOY-CLOUDFLARE.md + OPS-DASHBOARD.md + .env.example files); the
	// custom domain above is the only route. preview_urls was already false.
	"workers_dev": false,
	"preview_urls": false,
	// The Express app keeps its state in memory (agent runs, SSE listeners, rate limits, the demo
	// spend budget), so every request goes to one Durable Object instance instead of whichever
	// isolate happens to pick it up.
	"durable_objects": {
		"bindings": [{ "name": "X402_SERVER", "class_name": "X402Server" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["X402Server"] }],
	// Production configuration: MockUSDG (EIP-3009) on Arbitrum Sepolia, verified and settled
	// in-process through the X402Facilitator contract. See .env.example for every variable.
	"vars": {
		"NODE_ENV": "production",
		"X402_MODE": "REAL_MUSDG_X402",
		"X402_NETWORK": "eip155:421614",
		"X402_ASSET_ADDRESS": "0xBbB4155d20D739faABC3af41A3344FAEfD76dDD4",
		"X402_SETTLEMENT_CONTRACT": "0xB7D6F2aC244C8562CEd113AAf1a1A41C253FE816",
		"X402_PRICE_DISPLAY": "0.05",
		"X402_RESOURCE_BASE_URL": "https://x402.digirobotics.xyz",
		"AGENT_ALLOWED_HOSTS": "x402.digirobotics.xyz",
		// 50 demo runs at 0.05 mUSDG before the per-instance budget stops the agent.
		"AGENT_MAX_TOTAL_SPEND_ATOMIC": "2500000"
	},
	// `wrangler deploy` refuses to upload until these exist on the Worker. Names only; the
	// values are uploaded with `wrangler deploy --secrets-file` or `wrangler secret put`.
	"secrets": {
		"required": ["PRIVATE_KEY", "X402_FACILITATOR_PRIVATE_KEY", "X402_PAY_TO", "AGENT_ALLOWED_PAY_TO"]
	},
	"observability": {
		"enabled": true,
		"traces": { "enabled": true }
	},
	"env": {
		// Second, parallel deployment on Robinhood Chain Testnet: `npm run worker:deploy:robinhood`.
		// A separate Worker with its own Durable Object (agent runs, rate limits and the demo spend
		// budget are not shared with the Arbitrum Worker). Same MockUSDG and X402Facilitator
		// addresses as on Arbitrum Sepolia, see contracts/deployments/x402-46630.json.
		// vars, durable_objects and secrets are never inherited from the top level, so every one
		// of them is repeated here.
		"robinhood": {
			"name": "digirobotics-x402-robinhood",
			"routes": [{ "pattern": "x402-rh.digirobotics.xyz", "custom_domain": true }],
			// Same reasoning as the top-level workers_dev (DR-C-07): nothing depends on
			// *.workers.dev for this environment either.
			"workers_dev": false,
			"preview_urls": false,
			"durable_objects": {
				"bindings": [{ "name": "X402_SERVER", "class_name": "X402Server" }]
			},
			"migrations": [{ "tag": "v1", "new_sqlite_classes": ["X402Server"] }],
			"vars": {
				"NODE_ENV": "production",
				"X402_MODE": "REAL_MUSDG_X402",
				"X402_NETWORK": "eip155:46630",
				"X402_ASSET_ADDRESS": "0xBbB4155d20D739faABC3af41A3344FAEfD76dDD4",
				"X402_SETTLEMENT_CONTRACT": "0xB7D6F2aC244C8562CEd113AAf1a1A41C253FE816",
				"X402_PRICE_DISPLAY": "0.05",
				"X402_RESOURCE_BASE_URL": "https://x402-rh.digirobotics.xyz",
				"AGENT_ALLOWED_HOSTS": "x402-rh.digirobotics.xyz",
				"AGENT_MAX_TOTAL_SPEND_ATOMIC": "2500000"
			},
			"secrets": {
				"required": ["PRIVATE_KEY", "X402_FACILITATOR_PRIVATE_KEY", "X402_PAY_TO", "AGENT_ALLOWED_PAY_TO"]
			},
			"observability": {
				"enabled": true,
				"traces": { "enabled": true }
			}
		}
	}
}
